{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "tsc",
        "type": "shell",
        "command": "./run",
        "windows": {
          "command": ".\\run.cmd"
        },
        "args": ["compile"],
        "problemMatcher": ["$tsc"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      }
    ]
  }
  